import 'package:flutter/material.dart';
import 'package:get/get.dart';
import 'package:get_storage/get_storage.dart';

final storage = GetStorage();

class LocalString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'language': 'Language',
          'changelang': 'Change Language',
          'voting': 'Voting',
          'voting1': 'BJP',
          'voting2': 'INC',
          'voting3': 'AAP',
          'voting4': 'SP',
          'voting5': 'UNION GOVERNMENT ELECTION',
          'voting6': 'VOTE',
          'voting7': 'Vote successful',
          'voting8': 'Delete?',
          'voting9': 'Do you want to vote for this party ?',
          'voting10': 'YES',
          'voting11': 'NO',
          'voting12': 'NOTA',
          'help1': 'WhatsApp',
          'help2': 'WhatsApp is not installed on the device',
          'count': 'Counting',
          'verificatione': 'Everything looks good!',
          'verificatione1': 'Verifactione',
          'verificatione2': 'Enter Mobile No',
          'verificatione3': 'This field is required',
          'verificatione4': 'Please Enter a valid mobile number',
          'verificatione5': 'Verify',
          'login': 'SIGN UP',
          'login1': 'Firstname',
          'login2': 'Enter Firstname',
          'login3': 'This field is required',
          'login4': 'LastName',
          'login5': 'Enter LastName',
          'login6': 'This feild is required',
          'login7': 'E-mail',
          'login8': 'abc123@gmail.com',
          'login9': 'Please enter your email address',
          'login10': 'Please enter a valid email address',
          'login11': 'Password',
          'login12': 'Enter Password',
          'login13': 'This field is required',
          'login14': 'Password must be at least 8 characters in length',
          'login15': 'Confirm Password',
          'login16': 'Enter Confirm Password',
          'login17': 'Conform password is required please enter',
          'login18': 'Confirm password not matching',
          'login19': 'Mobile.No',
          'login20': 'Enter Mobile No',
          'login21': 'This field is required',
          'login22': 'Please Enter a valid mobile number',
          'login23': 'Login',
          'status': 'Status of Applicatione',
          'status1': 'Submitted',
          'status2': '16/10/2021 08:58:02 am.',
          'status3': 'BLO Appointed',
          'status4': 'Feild veriified',
          'status5': 'Accepted/Rejected',
          'chart': 'Live Chart',
          'chart1': 'IVOTE',
          'OTP': 'Select Option',
          'OTP1': 'OTP Verificatione',
          'OTP2': 'Phone number',
          'OTP3': 'Enter a OTP',
          'OTP4': 'Verify',
          'OTP5': 'Submit',
          'OTP6': 'Verificatione with OTP',
          'home': 'VOTER',
          'home1': 'REGISTRATION',
          'home2': 'Candidate',
          'home3': 'FEEDBACK',
          'home4': 'Application',
          'home5': 'Help',
          'home6': 'Applied For Voiting card',
          'home7': 'Status Of application',
          'home8': 'VoterCard Uploading',
          'home9': 'Voting',
          'home10': 'Live Chart',
          'home11': 'Counting',
          'home12': 'Result',
          'home13': 'Feedback',
          'home14': 'Help',
          'home15': 'E-Sleep',
          'home16': 'Download Voting Sleep',
          'home17': 'Settings',
          'home18': 'Gallery',
          'home19': 'Camera',
          'form': 'Aadhar card',
          'form1': 'Pan Card',
          'form2': 'Driving Licence',
          'form3': 'Indian Passport',
          'form4': 'Form',
          'form5': 'State/UT*',
          'form6': 'Select Your State',
          'form7': 'Please select State',
          'form8': 'Date Of Birth',
          'form9': 'Enter The Value',
          'form10': 'Enter Date of birth',
          'form11': 'dd-MM-yyyy',
          'form12': 'Date is not selected',
          'form13': 'Select Date Of Birth Documnet*',
          'form14': 'Select Your DocumentType',
          'form15': 'Please select Documetn Type',
          'form16': 'Upload your Relevnt Documnet',
          'form17': 'Upload your BOD document',
          'form18': 'Next',
          'form19': 'Selcte Image',
          'form20':
              '''Upload Pitcure You can upload only JPEG/PNG file.The Photo You here Will be used across the voter helpline and It's recommende maximum size 12-MB is Allowed.''',
          'form21': 'Submit',
          'form22': 'Upload Data Image',
          'form23': 'Detail 2',
          'form24': 'Select The Gender',
          'Male': 'Male',
          'Female': 'Female ',
          'other': 'other',
          'form28': 'Enter Your Name *',
          'form29': 'Please Enter the Value',
          'form30': 'Name',
          'form31': 'Enter the name',
          'form32': 'Surname Of Applicant(In Any) *',
          'form33': 'Please Enter the Value',
          'form34': 'Surname Of Applicant(In Any)',
          'form35': 'Mobile Number*',
          'form36': 'Enter the Valid number',
          'form37': 'Please Enter the Value',
          'form38': 'Contact Number',
          'form39': 'Enter the Mobile Number',
          'form40': 'Gmail Address*',
          'form41': 'Enter a Valid email',
          'form42': 'Email',
          'form43': 'Enter the Email Address',
          'form44': 'Disability Of any (Optional)',
          'form45': 'Locomotive',
          'form46': 'Visual',
          'form47': 'Deaf&dumb',
          'form48': 'Other',
          'form49': 'Next',
          'form50': 'Detail 3',
          'form51': 'Enter The Name Of Relative *',
          'form52': 'Enter the value',
          'form53': 'Enter Name',
          'form54': 'Enter Family Member Name',
          'form55': 'Relative Epic Number (If Issued) *',
          'form56': 'Enter the value',
          'form57': 'Relative Epic Number',
          'form58': 'Relative Type *',
          'form59': 'Father',
          'form60': 'Mother',
          'form61': 'Other',
          'form62': 'City',
          'form63': 'Town',
          'form64': 'Village',
          'form65': 'Gas bill',
          'form66': 'Aadhaar Card',
          'form67': 'Ration Card',
          'form68': 'Kisan Card',
          'form69': 'Electricity Bill',
          'form70': 'Enter Your current address * House No. *',
          'form71': 'Enter the value',
          'form72': 'Enter',
          'form73': 'Enter House Number',
          'form74': 'Street/Area/Locality *',
          'form75': 'Enter the value',
          'form76': 'Enter Name of Street',
          'form77': 'Town/Village *',
          'form78': 'Enter the value',
          'form79': 'Enter',
          'form80': 'Enter town/village',
          'form81': 'Post Office',
          'form82': 'Enter the value',
          'form83': 'Enter your Post Office',
          'form84': 'Pincode *',
          'form85': 'Enter the value',
          'form86': 'Enter Number Of Area Pin code',
          'form87': 'Area type:-',
          'form88': 'Select Your Area Type',
          'form89': 'Please select Area.',
          'form90': 'Select Your Address Proof:-',
          'form91': 'Select Your Address Proof',
          'form92': 'Please select Area.',
          'form93': 'Upload Your relavent document *',
          'form94': 'Upload Your document',
          'form95': 'Next',
          'form96': 'detail 4',
          'form97': 'Andhra Pradesh',
          'form98': 'Arunachal Pradesh',
          'form99': 'Assam',
          'form100': 'Bihar',
          'form101': 'Chhattisgarh',
          'form102': 'Goa',
          'form103': 'Gujarat',
          'form104': 'Haryana',
          'form105': 'Himachal Pradesh',
          'form106': 'Jharkhand',
          'form107': 'Karnataka',
          'form108': 'Kerala',
          'form109': 'Madhya Pradesh',
          'form200': 'Maharashtra',
          'form201': 'Manipur',
          'form202': 'Meghalaya',
          'form203': 'Mizoram',
          'form204': 'Nagaland',
          'form205': 'Odisha',
          'form206': 'Punjab',
          'form207': 'Rajasthan',
          'form208': 'Sikkim',
          'form209': 'Tamil Nadu',
          'form300': 'Telangana',
          'form301': 'Tripura',
          'form302': 'Uttar Pradesh',
          'form303': 'Uttarakhand',
          'form304': 'West Bengal',
          'form305': '',
          'setting': 'Settings',
          'setting1': 'Account',
          'setting2': 'Profile',
          'setting3': 'Change Password',
          'setting4': 'Edit Profile',
          'setting5': 'Language',
          'setting6': 'Log Out',
          'voter': 'New Voter Registration',
          'voter1': 'Declaration',
          'voter2': 'I,hearby declare to the best of my',
          'voter3': 'I am a Citizen of india',
          'voter4': 'I am Oradinar residant at the given address',
          'voter5': 'Enter the value',
          'voter6': 'Enter Date of Home Living Start',
          'voter7': 'dd-MM-yyyy',
          'voter8': 'Date is not selected',
          'voter9': '''I Have not applied for the inclusion of my name in ''',
          'voter10':
              '''My Name has not already been include in the electral roll for this any other Assembly''',
          'voter11': 'Name Of Applicant *',
          'voter12': 'Enter the value',
          'voter13': 'Enter Name',
          'voter14': 'Place *',
          'voter15': 'Enter the value',
          'voter16': 'Enter Place',
          'voter17': 'Done',
          'voter18': 'General Declaration:',
          'id': 'Gallery',
          'id1': 'Camera',
          'id2': 'Voter ID Upload',
          'id3': 'Upload  Image',
          'id4': 'Upload',
          'id5': 'Upload Adhar card',
          'feed': 'FeedBack',
          'feed1': 'Enter Your Feedback',
          'feed2': 'Rating Bar',
          'feed3': 'Rating :',
          'feed4': 'Submit',
          'can': 'BHUPENDRABHAI PATEL',
          'can1': 'Rajnikant Patel',
          'can2': 'Bharatiya Janata Party',
          'can3': '60',
          'can4': 'Male',
          'can5': 'Ghatlodia',
          'can6': 'Gujarat',
          'can7': 'Status: Applied',
          'can8': 'Ghatlodia - Bhupendrabhai Patel',
          'can9': 'Party: Bharatiya Janata Party',
          'can10': 'KESHAVLAL PATEL',
          'can11': 'Shivdasbhai Patel',
          'can12': 'Bhuj',
          'can13': 'Bhuj - Keshavlal Patel',
          'can14': 'Kaushikbhai Vekariya',
          'can15': 'Kantibhai Vekariya',
          'can16': 'Amreli',
          'can17': 'Amreli - Kaushikbhai Vekariya',
          'can18': 'KAUSHIKBHAI VEKARIYA',
          'can19': 'Gautambhai Chauhan',
          'can20': 'Gopabhai Chauhan',
          'can21': 'Talaja',
          'can22': 'GAUTAMBHAI CHAUHAN ',
          'can23': 'TALAJA - GAUTAMBHAI CHAUHAN ',
          'can24': 'Keshubhai Nakrani',
          'can25': 'Hirjibhai Nakrani',
          'can26': 'Male',
          'can27': 'Gariadhar',
          'can28': 'KESHUBHAI NAKRANI',
          'can29': 'GARIADHAR - KESHUBHAI NAKRANI ',
          'can30': 'Bhakhabhai Baraiya',
          'can31': 'Rajivbhai Baraiya',
          'can32': 'Palitana',
          'can33': 'BHIKHABHAI BARAIYA',
          'can34': 'PALITANA - BHIKHABHAI BARAIYA ',
          'can35': 'Name',
          'can36': 'Father/Husband',
          'can37': 'Party',
          'can38': 'Age',
          'can39': 'Gender',
          'can40': 'Address',
          'can41': 'Applied State',
          'can42': 'Candidate',
          'pie9': 'NOTA',
        },
        //HINDI LANGUAGE
        'hi_IN': {
          'language': 'भाषा',
          'changelang': 'भाषा बदलें',
          'voting': 'मतदान',
          'voting1': 'बीजेपी',
          'voting2': 'कांग्रेस',
          'voting3': 'आप',
          'voting4': 'एसपी',
          'voting5': 'संघ सरकार चुनाव',
          'voting6': 'वोट',
          'voting7': 'वोट सफल',
          'voting8': 'मिटाना?',
          'voting9': 'क्या आप इस पार्टी को वोट देना चाहते हैं?',
          'voting10': 'हाँ',
          'voting11': 'नहीं',
          'voting12': 'नोटा',
          'help1': 'व्हाट्सएप ',
          'help2': 'व्हाट्सएप डिवाइस पर इंस्टॉल नहीं है',
          'count': 'गिनती',
          'verificatione': 'सब कुछ अच्छा लग रहा है!',
          'verificatione1': 'सत्यापन',
          'verificatione2': 'मोबाइल नंबर दर्ज करें',
          'verificatione3': 'यह फ़ील्ड आवश्यक है',
          'verificatione4': 'कृपया एक मान्य मोबाइल नंबर दर्ज करें',
          'verificatione5': 'सत्यापित करना',
          'login': 'साइन अप ',
          'login1': 'पहला नाम',
          'login2': 'प्रथम नाम दर्ज करें',
          'login3': 'यह फ़ील्ड आवश्यक है',
          'login4': 'अंतिम नाम',
          'login5': 'अंतिम नाम दर्ज करो',
          'login6': 'यह फ़ील्ड आवश्यक है',
          'login7': 'ईमेल',
          'login8': 'abc123@gmail.com',
          'login9': 'कृपया अपना ईमेल एड्रेस इंटर करें',
          'login10': 'कृपया एक मान्य ईमेल पता प्रविष्ट करें',
          'login11': 'पासवर्ड',
          'login12': 'पास वर्ड दर्ज करें',
          'login13': 'यह फ़ील्ड आवश्यक है',
          'login14': 'पासवर्ड कम से कम 8 अक्षरों का होना चाहिए',
          'login15': 'पासवर्ड की पुष्टि कीजिये',
          'login16': 'पासवर्ड की पुष्टि दर्ज करें',
          'login17': 'कृपया दर्ज करें अनुरूप पासवर्ड की आवश्यकता है',
          'login18': 'पासवर्ड मेल न खाने की पुष्टि करें',
          'login19': 'मोबाइल नंबर',
          'login20': 'मोबाइल नंबर दर्ज करें',
          'login21': 'यह फ़ील्ड आवश्यक है',
          'login22': 'कृपया एक मान्य मोबाइल नंबर दर्ज करें',
          'login23': 'लॉग इन करें',
          'status': 'आवेदन की स्थिति',
          'status1': 'प्रस्तुत',
          'status2': '16/10/2021 08:58:02 am.',
          'status3': 'BLO नियुक्त',
          'status4': 'फ़ील्ड सत्यापित',
          'status5': 'स्वीकृत / अस्वीकृत',
          'chart': 'लाइव चार्ट',
          'chart1': 'ओ वी ए',
          'OTP': 'विकल्प चुनें',
          'OTP1': 'OTP सत्यापन',
          'OTP2': 'फ़ोन नंबर',
          'OTP3': 'एक OTP दर्ज करें',
          'OTP4': 'सत्यापित करें',
          'OTP5': 'जमा करें',
          'OTP6': 'OTP के साथ सत्यापन',
          'home': 'मतदाता',
          'home1': 'पंजीकरण',
          'home2': 'उम्मीदवार',
          'home3': 'प्रतिक्रिया',
          'home4': 'आवेदन',
          'home5': 'मदद',
          'home6': 'वोटिंग कार्ड के लिए आवेदन किया',
          'home7': 'आवेदन की स्थिति',
          'home8': 'वोटर कार्ड अपलोड करना',
          'home9': 'मतदान',
          'home10': 'लाइव चार्ट',
          'home11': 'गिनती',
          'home12': 'परिणाम',
          'home13': 'प्रतिक्रिया',
          'home14': 'मदद',
          'home15': 'ई-रसीद',
          'home16': 'वोटिंग स्लीप डाउनलोड करें',
          'home17': 'सेटिंग',
          'home18': 'गेलरी',
          'home19': 'कैमरा',
          'form': 'आधार कार्ड',
          'form1': 'पैन कार्ड',
          'form2': 'ड्राइविंग लाइसेंस',
          'form3': 'भारतीय पासपोर्ट',
          'form4': 'फॉर्म',
          'form5': 'राज्य/केंद्र शासित प्रदेश*',
          'form6': 'अपना राज्य चुनें',
          'form7': 'कृपया राज्य चुनें',
          'form8': 'जन्म तिथि',
          'form9': 'मान दर्ज करें',
          'form10': 'जन्म तिथि दर्ज करें',
          'form11': 'dd-MM-yyyy',
          'form12': 'तारीख चयनित नहीं है',
          'form13': 'जन्म तिथि का चयन करें दस्तावेज़*',
          'form14': 'अपना दस्तावेज़ प्रकार चुनें',
          'form15': 'कृपया दस्तावेज़ प्रकार चुनें',
          'form16': 'अपना प्रासंगिक दस्तावेज़ अपलोड करें',
          'form17': 'अपना बीओडी दस्तावेज़ अपलोड करें',
          'form18': 'अगला',
          'form19': 'सेलेक्ट इमेज',
          'form20':
              '''पिटक्योर अपलोड करें आप केवल जेपीईजी/पीएनजी फाइल अपलोड कर सकते हैं। यहां आपकी फोटो का उपयोग मतदाता हेल्पलाइन पर किया जाएगा और इसकी अधिकतम आकार 200-केबी की अनुमति है।''',
          'form21': 'जमा करें',
          'form22': 'डेटा छवि अपलोड करें ',
          'form23': 'विवरण 2',
          'form24': 'लिंग का चयन करें',
          'Male': 'पुरुष',
          'Female': 'महिला',
          'other': 'अन्य',
          'form28': 'अपना नाम दर्ज करें *',
          'form29': 'कृपया मूल्य दर्ज करें',
          'form30': 'नाम',
          'form31': 'नाम दर्ज करें',
          'form32': 'आवेदक का उपनाम (किसी भी रूप में) *',
          'form33': 'कृपया मूल्य दर्ज करें',
          'form34': 'आवेदक का उपनाम (किसी में भी)',
          'form35': 'मोबाइल नंबर*',
          'form36': 'मान्य संख्या दर्ज करें',
          'form37': 'कृपया मूल्य दर्ज करें',
          'form38': 'संपर्क नंबर',
          'form39': 'मोबाइल नंबर दर्ज करें',
          'form40': 'जीमेल पता*',
          'form41': 'एक मान्य ईमेल दर्ज करें',
          'form42': 'ईमेल',
          'form43': 'ईमेल पता दर्ज करें',
          'form44': 'किसी की विकलांगता (वैकल्पिक)',
          'form45': 'लोकोमोटिव',
          'form46': 'दृश्य',
          'form47': 'बहरा और गूंगा',
          'form48': 'अन्य',
          'form49': 'अगला',
          'form50': 'विवरण 3',
          'form51': 'रिश्तेदार का नाम दर्ज करें *',
          'form52': 'मान दर्ज करें',
          'form53': 'नाम दर्ज करें',
          'form54': 'परिवार के सदस्य का नाम दर्ज करें',
          'form55': 'रिलेटिव एपिक नंबर (यदि जारी किया गया है) *',
          'form56': 'मान दर्ज करें',
          'form57': 'रिलेटिव एपिक नंबर',
          'form58': 'सापेक्ष प्रकार *',
          'form59': 'पिता',
          'form60': 'माँ',
          'form61': 'अन्य',
          'form62': 'शहर',
          'form63': 'टाउन',
          'form64': 'गांव',
          'form65': 'गैस बिल',
          'form66': 'आधार कार्ड',
          'form67': 'राशन कार्ड',
          'form68': 'किसान कार्ड',
          'form69': 'बिजली का बिल',
          'form70': 'अपना वर्तमान पता दर्ज करें * मकान नंबर *',
          'form71': 'मान दर्ज करें',
          'form72': 'एंटर',
          'form73': 'हाउस नंबर दर्ज करें',
          'form74': 'गली/क्षेत्र/इलाका *',
          'form75': 'मान दर्ज करें',
          'form76': 'सड़क का नाम दर्ज करें',
          'form77': 'शहर/गांव *',
          'form78': 'मान दर्ज करें',
          'form79': 'एंटर',
          'form80': 'शहर/गांव दर्ज करें',
          'form81': 'पोस्ट ऑफिस',
          'form82': 'मान दर्ज करें',
          'form83': 'अपना डाकघर दर्ज करें',
          'form84': 'पिनकोड *',
          'form85': 'मान दर्ज करें',
          'form86': 'क्षेत्र पिन कोड की संख्या दर्ज करें',
          'form87': 'क्षेत्र का प्रकार:-',
          'form88': 'अपने क्षेत्र का प्रकार चुनें',
          'form89': 'कृपया क्षेत्र चुनें।',
          'form90': 'अपना पता प्रमाण चुनें:-',
          'form91': 'अपना पता प्रमाण चुनें',
          'form92': 'कृपया क्षेत्र चुनें।',
          'form93': 'अपना संबंधित दस्तावेज़ अपलोड करें *',
          'form94': 'अपना दस्तावेज़ अपलोड करें',
          'form95': 'अगला',
          'form96': 'विवरण 4',
          'form97': 'आंध्र प्रदेश',
          'form98': 'अरुणाचल प्रदेश',
          'form99': 'असम',
          'form100': 'बिहार',
          'form101': 'छत्तीसगढ़',
          'form102': 'गोवा',
          'form103': 'गुजरात',
          'form104': 'हरियाणा',
          'form105': 'हिमाचल प्रदेश',
          'form106': 'झारखंड',
          'form107': 'कर्नाटक',
          'form108': 'केरल',
          'form109': 'मध्य प्रदेश',
          'form200': 'महाराष्ट्र',
          'form201': 'मणिपुर',
          'form202': 'मेघालय',
          'form203': 'मिजोरम',
          'form204': 'नागालैंड',
          'form205': 'ओडिशा',
          'form206': 'पंजाब',
          'form207': 'राजस्थान',
          'form208': 'सिक्किम',
          'form209': 'तमिलनाडु',
          'form300': 'तेलंगाना',
          'form301': 'त्रिपुरा',
          'form302': 'उत्तर प्रदेश',
          'form303': 'उत्तराखंड',
          'form304': 'पश्चिम बंगाल',
          'setting': 'सेटिंग्स',
          'setting1': 'खाता',
          'setting2': 'प्रोफाइल',
          'setting3': 'पासवर्ड बदलें',
          'setting4': 'प्रोफ़ाइल संपादित करें',
          'setting5': 'भाषा',
          'setting6': 'लॉग आउट',
          'voter': 'नया मतदाता पंजीकरण',
          'voter1': 'घोषणा',
          'voter2': 'मैं, सहर्ष अपनी सर्वश्रेष्ठ के लिए घोषणा करता हूं',
          'वोटर3': 'मैं भारत का नागरिक हूं',
          'voter4': 'मैं दिए गए पते पर दिन का निवासी हूँ',
          'voter5': 'मान दर्ज करें',
          'voter6': 'घर में रहने की शुरुआत की तारीख दर्ज करें',
          'voter7': 'dd-MM-yyyy',
          'voter8': 'तारीख चयनित नहीं है',
          'voter9':
              '''मैंने में अपना नाम शामिल करने के लिए आवेदन नहीं किया है,''',
          'voter10':
              '''मेरा नाम पहले से ही किसी अन्य विधानसभा के लिए मतदाता सूची में शामिल नहीं किया गया है''',
          'voter11': 'आवेदक का नाम *',
          'voter12': 'मान दर्ज करें',
          'voter13': 'नाम दर्ज करें',
          'voter14': 'जगह*',
          'voter15': 'मान दर्ज करें',
          'voter16': 'एंटर प्लेस',
          'voter17': 'हो गया',
          'voter18': 'सामान्य घोषणा:',
          'id': 'गैलरी',
          'id1': 'कैमरा',
          'id2': 'वोटर आईडी अपलोड',
          'id3': 'छवि अपलोड करें',
          'id4': 'अपलोड',
          'id5': 'आधार कार्ड अपलोड करें',
          'feed': 'फीडबैक',
          'feed1': 'अपनी प्रतिक्रिया दर्ज करें',
          'feed2': 'रेटिंग बार',
          'feed3': 'रेटिंग :',
          'feed4': 'सबमिट',
          'can': 'भूपेंद्रभाई पटेल',
          'can1': 'रजनीकांत पटेल',
          'can2': 'भारतीय जनता पार्टी',
          'can3': '60',
          'can4': 'पुरुष',
          'can5': 'घाटलोडिया',
          'can6': 'गुजरात',
          'can7': 'स्थिति: लागू',
          'can8': 'घाटलोडिया - भूपेंद्रभाई पटेल',
          'can9': 'पार्टी: भारतीय जनता पार्टी',
          'can10': 'केशवलाल पटेल',
          'can11': 'शिवदासभाई पटेल',
          'can12': 'भुज',
          'can13': 'भुज - केशवलाल पटेल',
          'can14': 'कौशिकभाई वेकारिया',
          'can15': 'कांतिभाई वेकारिया',
          'can16': 'अमरेली',
          'can17': 'अमरेली - कौशिकभाई वेकारिया',
          'can18': 'कौशिकभाई वेकारिया',
          'can19': 'गौतमभाई चौहान',
          'can20': 'गोपाभाई चौहान',
          'can21': 'तलजा',
          'can22': 'गौतमभाई चौहान',
          'can23': 'तलजा - गौतमभाई चौहान',
          'can24': 'केशुभाई नाकरानी',
          'can25': 'हिरजीभाई नाकरानी',
          'can26': 'पुरुष',
          'can27': 'गरियाधर',
          'can28': 'केशुभाई नकरानी',
          'can29': 'गरियाधर - केशुभाई नकरानी',
          'can30': 'भाखाभाई बरैया',
          'can31': 'राजीवभाई बरैया',
          'can32': 'पालिताना',
          'can33': 'भिखाभाई बरैया',
          'can34': 'पालिताना - भीखाभाई बरैया',
          'can35': 'नाम',
          'can36': 'पिता/पति',
          'can37': 'पार्टी',
          'can38': 'उम्र',
          'can39': 'जेंडर',
          'can40': 'पता',
          'can41': 'लागू राज्य',
          'can42': 'उम्मीदवार',
          'pie9': 'नोटा',
        },
        //Gujrati LANGUAGE
        'gu_IN': {
          'language': 'ભાષા',
          'changelang': 'ભાષા બદલો',
          'voting': 'મતદાન',
          'voting1': 'ભાજપ',
          'voting2': 'આઇએનસી',
          'voting3': 'આમ',
          'voting4': 'એસ.પી',
          'voting5': 'કેન્દ્ર સરકારની ચૂંટણી',
          'voting6': 'વોટ',
          'voting7': 'મતદાન સફળ',
          'voting8': 'કાઢી નાખીએ?',
          'voting9': 'શું તમે આ પક્ષને મત આપવા માંગો છો?',
          'voting10': 'હા',
          'voting11': 'ના',
          'voting12': 'નોંધ',
          'help1': 'વોટ્સેપ',
          'help2': 'ઉપકરણ પર WhatsApp ઇન્સ્ટોલ કરેલ નથી',
          'count': 'ગણતરી',
          'verificatione': 'બધું સારું લાગે છે!',
          'verificatione1': 'ચકાસણી',
          'verificatione2': 'મોબાઈલ નંબર દાખલ કરો',
          'verificatione3': 'આ ક્ષેત્ર જરૂરી છે',
          'verificatione4': 'કૃપા કરીને માન્ય મોબાઇલ નંબર દાખલ કરો',
          'verificatione5': 'ચકાસો',
          'login': 'સાઇન અપ',
          'login1': 'પ્રથમ નામ',
          'login2': 'પ્રથમ નામ દાખલ કરો',
          'login3': 'આ ક્ષેત્ર જરૂરી છે',
          'login4': 'છેલ્લું નામ',
          'login5': 'છેલ્લું નામ દાખલ કરો',
          'login6': 'આ ક્ષેત્ર જરૂરી છે',
          'login7': 'ઈ-મેલ',
          'login8': 'abc123@gmail.com',
          'login9': 'કૃપા કરીને તમારું ઇમેઇલ સરનામું દાખલ કરો',
          'login10': 'કૃપા કરીને માન્ય ઇમેઇલ સરનામું દાખલ કરો',
          'login11': 'પાસવર્ડ',
          'login12': 'પાસવર્ડ દાખલ કરો',
          'login13': 'આ ક્ષેત્ર જરૂરી છે',
          'login14': 'પાસવર્ડ ઓછામાં ઓછો 8 અક્ષરનો હોવો જોઈએ',
          'login15': 'પાસવર્ડની પુષ્ટિ કરો',
          'login16': 'પુષ્ટિકરણ પાસવર્ડ દાખલ કરો',
          'login17': 'પાસવર્ડ જરૂરી છે કૃપા કરીને દાખલ કરો',
          'login18': 'કૃપા કરીને પાસવર્ડ મેળ ખાતો નથી તેની પુષ્ટિ કરો',
          'login19': 'મોબાઇલ નંબર',
          'login20': 'મોબાઈલ નંબર દાખલ કરો',
          'login21': 'આ ક્ષેત્ર જરૂરી છે',
          'login22': 'કૃપા કરીને માન્ય મોબાઇલ નંબર દાખલ કરો',
          'login23': 'પ્રવેશ કરો',
          'status': 'અરજીની સ્થિતિ',
          'status1': 'સબમિટ',
          'status2': '16/10/2021 08:58:02 am.',
          'status3': 'BLO ની નિમણૂક કરી',
          'status4': 'ફિલ્ડ ચકાસાયેલ',
          'status5': 'સ્વીકૃત/નકારેલ',
          'chart': 'લાઇવ ચાર્ટ',
          'chart1': 'ઓવીએ',
          'OTP': 'વિકલ્પ પસંદ કરો',
          'OTP1': 'OTP વેરિફિકેશન',
          'OTP2': 'ફોન નંબર',
          'OTP3': 'ઓટીપી દાખલ કરો',
          'OTP4': 'ચકાસણી કરો',
          'OTP5': 'સબમિટ કરો',
          'OTP6': 'OTP વડે ચકાસણી',
          'home': 'મતદાર',
          'home1': 'નોંધણી',
          'home2': 'ઉમેદવાર',
          'home3': 'પ્રતિસાદ',
          'home4': 'અરજી',
          'home5': 'મદદ',
          'home6': 'મતદાન કાર્ડ માટે અરજી કરી',
          'home7': 'અરજીની સ્થિતિ',
          'home8': 'કાર્ડ અપલોડ કરવું',
          'home9': 'મતદાન',
          'home10': 'લાઈવ ચાર્ટ',
          'home11': 'ગણતરી',
          'home12': 'પરિણામ',
          'home13': 'પ્રતિસાદ',
          'home14': 'મદદ',
          'home15': 'ઇ-સ્લીપ',
          'home16': 'વોટિંગ સ્લીપ ડાઉનલોડ કરો',
          'home17': 'સેટિંગ્સ',
          'home18': 'ગેલેરી',
          'home19': 'કેમેરા',
          'form': 'આધાર કાર્ડ',
          'form1': 'પાન કાર્ડ',
          'form2': 'ડ્રાઇવિંગ લાઇસન્સ',
          'form3': 'ભારતીય પાસપોર્ટ',
          'form4': 'ફોર્મ',
          'form5': 'રાજ્ય/UT*',
          'form6': 'તમારું રાજ્ય પસંદ કરો',
          'form7': 'કૃપા કરીને રાજ્ય પસંદ કરો',
          'form8': 'જન્મ તારીખ',
          'form9': 'મૂલ્ય દાખલ કરો',
          'form10': 'જન્મ તારીખ દાખલ કરો',
          'form11': 'dd-MM-yyyy',
          'form12': 'તારીખ પસંદ કરવામાં આવી નથી',
          'form13': 'જન્મ તારીખ દસ્તાવેજ પસંદ કરો*',
          'form14': 'તમારો દસ્તાવેજ પ્રકાર પસંદ કરો',
          'form15': 'કૃપા કરીને Documetn Type પસંદ કરો',
          'form16': 'તમારું સંબંધિત દસ્તાવેજ અપલોડ કરો',
          'form17': 'તમારા BOD દસ્તાવેજ અપલોડ કરો',
          'form18': 'આગલું',
          'form19': 'છબી પસંદ કરો',
          'form20':
              '''અપલોડ પિટક્યોર તમે ફક્ત JPEG/PNG ફાઇલ જ અપલોડ કરી શકો છો. તમે અહીં આપેલા ફોટોનો ઉપયોગ મતદાર હેલ્પલાઇન પર કરવામાં આવશે અને તે ભલામણ કરવામાં આવે છે કે મહત્તમ કદ 200-KB ની મંજૂરી છે.''',
          'form21': 'સબમિટ કરો',
          'form22': 'ડેટા ઈમેજ અપલોડ કરો',
          'form23': 'વિગત 2',
          'form24': 'જેન્ડર પસંદ કરો',
          'Male': 'પુરુષ',
          'Female': 'સ્ત્રી',
          'other': 'અન્ય',
          'form28': 'તમારું નામ દાખલ કરો*',
          'form29': 'કૃપા કરીને મૂલ્ય દાખલ કરો',
          'form30': 'નામ',
          'form31': 'નામ દાખલ કરો',
          'form32': 'અરજદારની અટક (કોઈપણમાં) *',
          'form33': 'કૃપા કરીને મૂલ્ય દાખલ કરો',
          'form34': 'અરજદારની અટક (કોઈપણમાં)',
          'form35': 'મોબાઇલ નંબર*',
          'form36': 'માન્ય નંબર દાખલ કરો',
          'form37': 'કૃપા કરીને મૂલ્ય દાખલ કરો',
          'form38': 'સંપર્ક નંબર',
          'form39': 'મોબાઇલ નંબર દાખલ કરો',
          'form40': 'Gmail સરનામું*',
          'form41': 'માન્ય ઈમેલ દાખલ કરો',
          'form42': 'ઈમેલ',
          'form43': 'ઈમેલ સરનામું દાખલ કરો',
          'form44': 'કોઈપણની વિકલાંગતા (વૈકલ્પિક)',
          'form45': 'લોકોમોટિવ',
          'form46': 'વિઝ્યુઅલ',
          'form47': 'બહેરા અને મૂંગા',
          'form48': 'અન્ય',
          'form49': 'આગલું',
          'form50': 'વિગત 3',
          'form51': 'સંબંધીનું નામ દાખલ કરો*',
          'form52': 'મૂલ્ય દાખલ કરો',
          'form53': 'નામ દાખલ કરો',
          'form54': 'કુટુંબના સભ્યનું નામ દાખલ કરો',
          'form55': 'રિલેટિવ એપિક નંબર (જો જારી કરવામાં આવે તો) *',
          'form56': 'મૂલ્ય દાખલ કરો',
          'form57': 'રિલેટિવ એપિક નંબર',
          'form58': 'સંબંધિત પ્રકાર *',
          'form59': 'પિતા',
          'form60': 'માતા',
          'form61': 'અન્ય',
          'form62': 'શહેર',
          'form63': 'નગર',
          'form64': 'ગામ',
          'form65': 'ગેસ બિલ',
          'form66': 'આધાર કાર્ડ',
          'form67': 'રેશન કાર્ડ',
          'form68': 'કિસાન કાર્ડ',
          'form69': 'વીજળી બિલ',
          'form70': 'તમારું વર્તમાન સરનામું * ઘર નંબર * દાખલ કરો',
          'form71': 'મૂલ્ય દાખલ કરો',
          'form72': 'Enter',
          'form73': 'હાઉસ નંબર દાખલ કરો',
          'form74': 'શેરી/વિસ્તાર/સ્થાન *',
          'form75': 'મૂલ્ય દાખલ કરો',
          'form76': 'શેરીનું નામ દાખલ કરો',
          'form77': 'નગર/ગામ *',
          'form78': 'મૂલ્ય દાખલ કરો',
          'form79': 'Enter',
          'form80': 'નગર/ગામમાં પ્રવેશ કરો',
          'form81': 'પોસ્ટ ઓફિસ',
          'form82': 'મૂલ્ય દાખલ કરો',
          'form83': 'તમારી પોસ્ટ ઓફિસમાં પ્રવેશ કરો',
          'form84': 'Pincode*',
          'form85': 'મૂલ્ય દાખલ કરો',
          'form86': 'એરિયા પિન કોડનો નંબર દાખલ કરો',
          'form87': 'વિસ્તાર પ્રકાર:-',
          'form88': 'તમારા વિસ્તારનો પ્રકાર પસંદ કરો',
          'form89': 'કૃપા કરીને વિસ્તાર પસંદ કરો.',
          'form90': 'તમારા સરનામાનો પુરાવો પસંદ કરો:-',
          'form91': 'તમારા સરનામાનો પુરાવો પસંદ કરો',
          'form92': 'કૃપા કરીને વિસ્તાર પસંદ કરો.',
          'form93': 'તમારો સંબંધિત દસ્તાવેજ અપલોડ કરો*',
          'form94': 'તમારો દસ્તાવેજ અપલોડ કરો',
          'form95': 'આગલું',
          'form96': 'વિગત 4',
          'form97': 'આંધ્ર પ્રદેશ',
          'form98': 'અરુણાચલ પ્રદેશ',
          'form99': 'આસામ',
          'form100': 'બિહાર',
          'form101': 'છત્તીસગઢ',
          'form102': 'ગોવા',
          'form103': 'ગુજરાત',
          'form104': 'હરિયાણા',
          'form105': 'હિમાચલ પ્રદેશ',
          'form106': 'ઝારખંડ',
          'form107': 'કર્ણાટક',
          'form108': 'કેરળ',
          'form109': 'મધ્ય પ્રદેશ',
          'form200': 'મહારાષ્ટ્ર',
          'form201': 'મણિપુર',
          'form202': 'મેઘાલય',
          'form203': 'મિઝોરમ',
          'form204': 'નાગાલેન્ડ',
          'form205': 'ઓડિશા',
          'form206': 'પંજાબ',
          'form207': 'રાજસ્થાન',
          'form208': 'સિક્કિમ',
          'form209': 'તમિલનાડુ',
          'form300': 'તેલંગાના',
          'form301': 'ત્રિપુરા',
          'form302': 'ઉત્તર પ્રદેશ',
          'form303': 'ઉત્તરાખંડ',
          'form304': 'પશ્ચિમ બંગાળ',
          'setting': 'સેટિંગ્સ',
          'setting1': 'એકાઉન્ટ',
          'setting2': 'પ્રોફાઇલ',
          'setting3': 'પાસવર્ડ બદલો',
          'setting4': 'પ્રોફાઇલ સંપાદિત કરો',
          'setting5': 'ભાષા',
          'setting6': 'લોગ આઉટ',
          'voter': 'નવી મતદાર નોંધણી',
          'voter1': 'ઘોષણા',
          'voter2': 'હું, મારા શ્રેષ્ઠની ઘોષણા કરું છું',
          'voter3': 'હું ભારતનો નાગરિક છું',
          'voter4': 'હું આપેલા સરનામે ઓરાડીનારનો રહેવાસી છું',
          'voter5': 'મૂલ્ય દાખલ કરો',
          'voter6': 'હોમ લિવિંગ સ્ટાર્ટની તારીખ દાખલ કરો',
          'voter7': 'dd-MM-yyyy',
          'voter8': 'તારીખ પસંદ કરવામાં આવી નથી',
          'voter9': '''મેં  માં મારું નામ સમાવવા માટે અરજી કરી નથી''',
          'voter10':
              '''મારું નામ પહેલાથી જ આ અન્ય કોઈપણ વિધાનસભા માટે ઈલેક્ટ્રલ યાદીમાં સામેલ કરવામાં આવ્યું નથી''',
          'voter11': 'અરજદારનું નામ*',
          'voter12': 'મૂલ્ય દાખલ કરો',
          'voter13': 'નામ દાખલ કરો',
          'voter14': 'સ્થળ *',
          'voter15': 'મૂલ્ય દાખલ કરો',
          'voter16': 'જગ્યામાં પ્રવેશ કરો',
          'voter17': 'થઈ ગયું',
          'voter18': 'સામાન્ય ઘોષણા:',
          'id': 'ગેલેરી',
          'id1': 'કેમેરા',
          'id2': 'મતદાર ID અપલોડ',
          'id3': 'છબી અપલોડ કરો',
          'id4': 'અપલોડ',
          'id5': 'આધાર કાર્ડ અપલોડ કરો',
          'feed': 'ફીડબેક',
          'feed1': 'તમારો પ્રતિસાદ દાખલ કરો',
          'feed2': 'રેટિંગ બાર',
          'feed3': 'રેટિંગ :',
          'feed4': 'સબમિટ કરો',
          'can': 'ભુપેન્દ્રભાઈ પટેલ',
          'can1': 'રજનીકાંત પટેલ',
          'can2': 'ભારતીય જનતા પાર્ટી',
          'can3': '60',
          'can4': 'પુરુષ',
          'can5': 'ઘાટલોડિયા',
          'can6': 'ગુજરાત',
          'can7': 'સ્થિતિ: લાગુ',
          'can8': 'ઘાટલોડિયા - ભૂપેન્દ્રભાઈ પટેલ',
          'can9': 'પાર્ટી: ભારતીય જનતા પાર્ટી',
          'can10': 'કેશવલાલ પટેલ',
          'can11': 'શિવદાસભાઈ પટેલ',
          'can12': 'ભુજ',
          'can13': 'ભુજ - કેશવલાલ પટેલ',
          'can14': 'કૌશિકભાઈ વેકરીયા',
          'can15': 'કાંતિભાઈ વેકરીયા',
          'can16': 'અમરેલી',
          'can17': 'અમરેલી - કૌશિકભાઈ વેકરીયા',
          'can18': 'કૌશિકભાઈ વેકરિયા',
          'can19': 'ગૌતમભાઈ ચૌહાણ',
          'can20': 'ગોપાભાઈ ચૌહાણ',
          'can21': 'તળાજા',
          'can22': 'ગૌતમભાઈ ચૌહાણ',
          'can23': 'તળાજા - ગૌતમભાઈ ચૌહાણ',
          'can24': 'કેશુભાઈ નાકરાણી',
          'can25': 'હીરજીભાઈ નાકરાણી',
          'can26': 'પુરુષ',
          'can27': 'ગારીયાધર',
          'can28': 'કેશુભાઈ નાકરાણી',
          'can29': 'ગારિયાધર - કેશુભાઈ નાકરાણી',
          'can30': 'ભખાભાઈ બારૈયા',
          'can31': 'રાજીવભાઈ બારૈયા',
          'can32': 'પાલિતાણા',
          'can33': 'ભીખાભાઈ બારૈયા',
          'can34': 'પાલિતાણા - ભીખાભાઈ બારૈયા',
          'can35': 'નામ',
          'can36': 'પિતા/પતિ',
          'can37': 'પાર્ટી',
          'can38': 'ઉંમર',
          'can39': 'લિંગ',
          'can40': 'સરનામું',
          'can41': 'લાગુ રાજ્ય',
          'can42': 'ઉમેદવાર',
          'pie9': 'નોટા ',
        }
      };
}

class Myapp1 extends StatelessWidget {
  final List locale = [
    {'name': 'ENGLISH', 'locale': Locale('en', 'US')},
    {'name': 'हिंदी', 'locale': Locale('hi', 'IN')},
    {'name': 'ગુજરાતી', 'locale': Locale('gu', 'IN')},
  ];

  updatelanguage(Locale locale) {
    Get.back();
    Get.updateLocale(locale);
  }

  builddialog(BuildContext context) {
    showDialog(
        context: context,
        builder: (builder) {
          return AlertDialog(
            title: Text('changelang'.tr),
            content: Container(
              width: double.maxFinite,
              child: ListView.separated(
                  shrinkWrap: true,
                  itemBuilder: (context, index) {
                    return Padding(
                      padding: const EdgeInsets.all(8),
                      child: GestureDetector(
                          onTap: () {
                            print(locale[index]['name']);
                            updatelanguage(locale[index]['locale']);
                            // storage.write('language', locale);
                          },
                          child: Text(locale[index]['name'])),
                    );
                  },
                  separatorBuilder: (context, index) {
                    return Divider(
                      color: Colors.blue,
                    );
                  },
                  itemCount: locale.length),
            ),
          );
        });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Color(0xFF2F2E4D),
        title: Text('language'.tr),
      ),
      body: Center(
        child: Column(
          children: [
            SizedBox(
              height: 280,
            ),
            ElevatedButton(
                style: ElevatedButton.styleFrom(
                    backgroundColor: Color(0xFF2F2E4D)),
                onPressed: () {
                  builddialog(context);
                  var locale = Locale('en', 'US');
                  Get.updateLocale(locale);
                },
                child: Text('changelang'.tr))
          ],
        ),
      ),
    );
  }
}
